# mahamudra-core

./: Mahamudra.sln  readme.md  review.md
.claude/: project.md  settings.local.json
.github/workflows/: dotnet-core.yml
src/Mahamudra.Core/: GitVersion.yml  IsExternalInit.cs  Mahamudra.Core.csproj  Option.cs  README.md
src/Mahamudra.Core/CategoryTheory/: ICategory.cs
src/Mahamudra.Core/Entity/: BaseEntity.cs  Entity.cs  Identifier.cs  ValueObject.cs
src/Mahamudra.Core/Errors/: Error.cs  ValidationError.cs
src/Mahamudra.Core/Extensions/: CoreExtensions.cs
src/Mahamudra.Core/Patterns/: Accumulate.cs  Bind.cs  Failure.cs  Result.cs  Success.cs
src/Mahamudra.Guard/: GitVersion.yml  Guard.cs  GuardExtensions.cs  IGuard.cs  Mahamudra.Guard.csproj  README.md
tests/UnitTests/UnitTestCore/: AsyncTest.cs  BindTest.cs  CustomErrorTypeTest.cs  ErrorTest.cs  FactoryMethodsTest.cs  FailureTest.cs  MapTest.cs  MatchTest.cs  SuccessTest.cs  SwitchTest.cs  TapTest.cs  UnitTestsCore.csproj
tests/UnitTests/UnitTestCore/Helpers/: Person.cs  Validation.cs
tests/UnitTests/UnitTestGuard/: GuardCheckDefault.cs  GuardCheckFubar.cs  GuardCheckNegative.cs  GuardCheckNegativeOrZero.cs  GuardCheckNull.cs  GuardCheckNullOrEmpty.cs  GuardCheckNullOrWhiteSpace.cs  GuardCheckOutOfRange.cs  GuardCheckZero.cs  UnitTestsGuard.csproj
tests/UnitTests/UnitTestGuard/Helpers/: ExtendingGuard.cs
tests/UnitTests/UnitTestsCategoryTheory/: Int32Category.cs  UnitTestDotNet.cs  UnitTestDotNetv2.cs  UnitTestInt32.cs  UnitTestsCategoryTheory.csproj
tests/UnitTests/UnitTestsCategoryTheory/Helpers/: DotNetCategory.cs  DotNetCategoryv2.cs  Int32Category.cs
