<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Mahamudra.Guard</RootNamespace>
    <AssemblyName>Mahamudra.Guard</AssemblyName>
    <Authors>marujan</Authors>
    <Company>Mahamudra</Company>
    <Description>Guard patterns</Description>
    <PackageId>Mahamudra.Guard</PackageId>
    <Product>Mahamudra Guard</Product>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageIcon>128_nuget.png</PackageIcon>
    <PackageIconUrl>http://nuget-janmaru.s3-eu-west-1.amazonaws.com/packets/128_nuget.png</PackageIconUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/janmaru/mahamudra-core</RepositoryUrl>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="5.3.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup> 
  
  <ItemGroup>
    <ProjectReference Include="..\Mahamudra.Core\Mahamudra.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="128_nuget.png" Pack="true" PackagePath="">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
